# smart-x-academy-

./: .env  .gitignore  README.md  build.gradle  metadata.json  package.json  pubspec.yaml  script.js  server.js  server.ts  settings.gradle
.github/: flutter_build.yml
.github/workflows/: build_and_sign.yml  flutter_build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: AndroidManifest.xml  build (1).gradle (3).txt  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartx/edu/: MainActivity.kt
android/app/src/main/kotlin/com/smartxacademy/app/: MainActivity.kt
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: gma_ad_services_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/.aistudio/: home_screen.dart
lib/: google-services.json  main.dart
lib/models/: question_model.dart
lib/screens/: ai_studio_code (3).txt  card_quiz_screen.dart  dynamic_quiz_screen.dart  gamified_quiz_screen.dart  home_screen.dart  list_quiz_screen.dart  mock_exam_screen.dart  notes_screen.dart  notification_list_screen.dart  phone_auth_screen.dart  quiz_screen.dart  quiz_style_selection_screen.dart  register_screen.dart  registration_overlay.dart  splash_screen.dart  study_mode_screen.dart  subject_selection_screen.dart  unit_selection_screen.dart  video_player_screen.dart
lib/services/: ad_helper.dart  auth_service.dart  gms_and_ads_service.dart  notification_service.dart  offline_manager.dart  push_notification_service.dart  quiz_service.dart  supabase_limiter.dart
lib/widgets/: compact_grade_selector.dart  custom_phone_field.dart  custom_text_field.dart  education_watermark_background.dart  image_slider_carousel.dart  interactive_subject_card.dart  performance_bar_chart.dart  subject_vector_widgets.dart
test/: widget_test.dart
