allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // Force unified versions of conflicting AndroidX and Jetpack components
    project.configurations.all {
        resolutionStrategy {
            // Unify work-runtime to prevent 'Duplicate class' or compilation version mismatches
            force 'androidx.work:work-runtime:2.9.0'
            force 'androidx.work:work-runtime-ktx:2.9.0'
            
            // Unify Lifecycle components to play nice with modern work/room versions
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
            force 'androidx.lifecycle:lifecycle-livedata:2.7.0'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.7.0'
            force 'androidx.lifecycle:lifecycle-common:2.7.0'

            // Unify core and annotation components
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.annotation:annotation:1.8.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
