allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // Dynamic namespace fallback for modern Gradle compatibility (safely extracts package if namespace is missing)
    def configureNamespace = { proj ->
        if (proj.hasProperty('android')) {
            proj.android {
                if (namespace == null) {
                    try {
                        def manifestFile = proj.file("src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def manifestContent = manifestFile.getText('UTF-8')
                            def matcher = manifestContent =~ /package="([^"]*)"/
                            if (matcher.find()) {
                                namespace = matcher.group(1)
                            } else {
                                namespace = "com.smartx.fallback.${proj.name.replaceAll('[^a-zA-Z0-9]', '')}"
                            }
                        } else {
                            namespace = "com.smartx.fallback.${proj.name.replaceAll('[^a-zA-Z0-9]', '')}"
                        }
                    } catch (Exception e) {
                        namespace = "com.smartx.fallback.${proj.name.replaceAll('[^a-zA-Z0-9]', '')}"
                    }
                }
            }
        }
    }

    if (project.state.executed) {
        configureNamespace(project)
    } else {
        project.afterEvaluate { proj ->
            configureNamespace(proj)
        }
    }

    // Force unified versions of conflicting AndroidX and Jetpack components
    project.configurations.all {
        resolutionStrategy {
            // Unify work-runtime to prevent 'Duplicate class' or compilation version mismatches
            force 'androidx.work:work-runtime:2.9.0'
            force 'androidx.work:work-runtime-ktx:2.9.0'
            
            // Unify Lifecycle components to play nice with modern work/room versions
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
            force 'androidx.lifecycle:lifecycle-livedata:2.7.0'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.7.0'
            force 'androidx.lifecycle:lifecycle-common:2.7.0'

            // Unify core and annotation components
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.annotation:annotation:1.8.0'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.configureEach { task ->
        if (task.class.name.contains('KotlinCompile')) {
            try {
                task.kotlinOptions {
                    jvmTarget = '17'
                }
            } catch (Exception ignored) {
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
